<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoBlockChain</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #778899; /* Dark Morandi color */
        }
        h1 {
            text-align: center;
        }
        div {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #dcdcdc; /* Light Morandi color */
            box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.2); /* Enhanced shadow */
            margin-bottom: 20px;
            border-radius: 10px; /* Added border-radius */
        }
        button {
            background-color: #708090; /* Morandi color */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
        }
        textarea, input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #708090; /* Morandi color */
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <h1>Wallet</h1>
        <div id="wallet_amount">amount:0</div>
        <button id="reload_wallet">Reload Wallet</button>
        <p>Public Key</p>
        <textarea id="public_key" rows="2" cols="100"></textarea>
        <p>Private Key</p>
        <textarea id="private_key" rows="1" cols="100"></textarea>
        <p>Address</p>
        <textarea id="address" rows="1" cols="100"></textarea>
    </div>
    <div>
        <h1>Send Money</h1>
        <div>
            Address: <input id="receiver_addr" type="text" size="100">
            <br>
            Amount: <input type="text" id="sender_addr">
            <br>
            <button id="send_money">Send</button>
        </div>
    </div>
</body>
</html>
